export default [
    {value:"+34", label:"+34 - Spain"},
    {value:"+30", label:"+30 - Greece"},
    {value:"+31", label:"+31 - Netherlands"},
    {value:"+32", label:"+32 - Belgium"},
    {value:"+33", label:"+33 - France"},
    {value:"+36", label:"+36 - Hungary"},
    {value:"+39", label:"+39 - Italy"},
    {value:"+40", label:"+40 - Romania"},
    {value:"+43", label:"+43 - Austria"},
    {value:"+44", label:"+44 - UK"},
    {value:"+45", label:"+45 - Denmark"},
    {value:"+46", label:"+46 - Sweden"},
    {value:"+47", label:"+47 - Norway"},
    {value:"+48", label:"+48 - Poland"},
    {value:"+49", label:"+49 - Germany"},
    {value:"+350", label:"+350 - Gibraltar"},
    {value:"+351", label:"+351 - Portugal"},
    {value:"+352", label:"+352 - Luxembourg"},
    {value:"+353", label:"+353 - Ireland"},
    {value:"+354", label:"+354 - Iceland"},
    {value:"+356", label:"+356 - Malta"},
    {value:"+357", label:"+357 - Cyprus"},
    {value:"+358", label:"+358 - Finland"},
    {value:"+359", label:"+359 - Bulgaria"},
    {value:"+370", label:"+370 - Lithuania"},
    {value:"+371", label:"+371 - Latvia"},
    {value:"+372", label:"+372 - Estonia"},
    {value:"+385", label:"+385 - Croatia"},
    {value:"+386", label:"+386 - Slovenia"},
    {value:"+420", label:"+420 - Czeck Republic"},
    {value:"+421", label:"+421 - Slovakia"},
    {value:"+423", label:"+423 - Liechtestein"}
]