import React from 'react';
import { View, ScrollView, StyleSheet, Text, TouchableOpacity } from 'react-native';

import { widthPercentage as wp, heightPercentage as hp } from '../services/ScreenDimensions';
import NavigationService from '../services/NavigationService';

import Constants from '../config/styles';

export default class CondicionesScreen extends React.Component {
    static navigationOptions = {
        title: 'Información Legal',
        headerStyle: {backgroundColor: Constants.colors.gray},
    };

    render(){
        return (
            <ScrollView contentContainerStyle={styles.main}>
                <Text style={styles.title}>Condiciones Generales de Uso y Contratación</Text>
                <Text style={styles.sub}>Última actualización: 31 de julio del 2018</Text>
                <Text style={styles.paragraph}>Las presentes condiciones generales de uso e información legal (en adelante, Condiciones Generales) se aplican al sitio web de Playiki Click, S.L. (en adelante, Playiki), cuyos dominios son pwww.playiki.com, www.playiki.es, y a la correspondiente aplicación móvil, así como a todos sus sitios relacionados o vinculados desde los dominios por Playiki, así como a sus filiales y a asociados, incluidos los sitios web de Playiki en todo el mundo (en adelante y de forma conjunta, el «sitio»). El sitio es propiedad de Playiki. Al utilizar el sitio, muestras tu conformidad con las presentes condiciones de uso. Si no estás de acuerdo, te rogamos te abstengas de utilizarlo.</Text>
                <Text style={styles.paragraph}>A través de las presentes Condiciones Generales, Playiki pone a disposición de los usuarios (en adelante Usuario o Usuarios) el sitio web y la aplicación móvil Playiki (en adelante denominadas conjuntamente, la Plataforma).</Text>
                <Text style={styles.paragraph}>En cumplimiento de lo establecido en la normativa reguladora, se exponen los siguientes datos identificativos del titular del sitio:</Text>
                <Text style={styles.paragraph}>- Denominación social: Playiki Click, S.L.</Text>
                <Text style={styles.paragraph}>- Domicilio social: Gran Vía Corts Catalanes, 529, 2-1, 08011 Barcelona - España. </Text>
                <Text style={styles.paragraph}>- Número de Identificación Fiscal (NIF): B67260604</Text>
                <Text style={styles.sub}>1. Objeto</Text>
                <Text style={styles.paragraph}>PLAYIKI es una compañía tecnológica , cuya actividad principal es el desarrollo y gestión de una plataforma digital mediante la que a través de una aplicación móvil o de una web (en adelante, la APP) ofrece sus productos, y de forma accesoria, intermedia en la entrega inmediata de los productos en localizaciones sin dirección específica, como las playas.</Text>
                <Text style={styles.paragraph}>Así, Playiki cuenta con una Plataforma mediante la cual se ofrecen una serie de productos y servicios. El Cliente tiene la posibilidad de adquirir productos y servicios al solicitar un pedido a través de la Plataforma, en cuyos casos Playiki actúa como vendedor de los mismos, cerrando la venta de manera digital a través de pago on line.</Text>
                <Text style={styles.paragraph}>Asimismo, Playiki es una Plataforma de intermediación de servicios para envíos de los productos adquiridos en la Plataforma. La misma pretende facilitar que aquellas personas que necesiten recibir sus compras en localizaciones sin dirección específica (en adelante, Clientes), puedan recibir sus pedidos mediante empresas terceras, dispuestas a llevar a cabo el mandato que le confieran los Clientes de entrega en una localización a través de una posición geográfica obtenida mediante geolocalización desde un dispositivo móvil (en adelante, Players).</Text>
                <Text style={styles.paragraph}>Los Players por lo tanto forman parte de empresas de mensajería que colaboran con Playiki, y que realizan la prestación de servicios de envío que les encomienden el Cliente mediante el mandato mencionado, conectadas con la plataforma de Playiki,</Text>
                <Text style={styles.paragraph}>A lo largo de las presentes Condiciones Generales de Uso nos referiremos a Clientes y Players como Usuarios.</Text>
                <Text style={styles.sub}>2. Términos de Uso</Text>
                <Text style={styles.paragraph}>El acceso a la Plataforma, y la creación voluntaria de un perfil por parte del Usuario, implica el conocimiento y la aceptación expresa e inequívoca de las presentes Condiciones Generales y la Política de Privacidad y la Política de Cookies por parte de todos los Usuarios.</Text>
                <Text style={styles.sub}>3. Acceso y Registro para Clientes</Text>
                <Text style={styles.paragraph}>Para poder ser Cliente de la Plataforma es indispensable que se cumplan los siguientes requisitos:</Text>
                <Text style={styles.paragraph}>- Haber cumplido o ser mayor de 18 años de edad.</Text>
                <Text style={styles.paragraph}>- Cumplimentar de manera veraz los campos obligatorios del formulario de registro, en el que se solicitan datos de carácter personal como nombre, correo electrónico, número de teléfono y número de tarjeta bancaria.</Text>
                <Text style={styles.paragraph}>- Aceptar las presentes Condiciones de uso.</Text>
                <Text style={styles.paragraph}>- Aceptar la Política de Privacidad y Protección de Datos.</Text>
                <Text style={styles.paragraph}>El Usuario garantiza que todos los datos sobre su identidad y legitimidad facilitados a Playiki en sus formularios de registro de la Plataforma son veraces, exactos y completos. Asimismo, se compromete a mantener actualizados sus datos.</Text>
                <Text style={styles.paragraph}>En el supuesto en que el Usuario facilite cualquier dato falso, inexacto o incompleto o si Playiki considera que existen motivos fundados para dudar sobre la veracidad, exactitud e integridad de los mismos, Playiki podrá denegarle el acceso y uso presente o futuro de la Plataforma o de cualquiera de sus contenidos y/o servicios.</Text>
                <Text style={styles.paragraph}>Al darse de alta en la Plataforma, el Usuario seleccionará un nombre de usuario (username) y una clave de acceso (password). Tanto el username como el password son estrictamente confidenciales, personales e intransferibles.</Text>
                <Text style={styles.paragraph}>El Usuario se compromete a no divulgar los datos relativos a su cuenta ni hacerlos accesibles a terceros. El Usuario será el único responsable en caso de uso de dichos datos por terceros, incluidas las manifestaciones vertidas en la Plataforma, o cualquier otra actuación que se lleve a cabo mediante el uso del username y/o password.</Text>
                <Text style={styles.paragraph}>Playiki no puede garantizar la identidad de los Usuarios registrados, por tanto, no será responsable del uso de la identidad de un Usuario registrado por terceros no registrados. Los Usuarios se obligan a poner inmediatamente en conocimiento de Playiki la sustracción, divulgación o pérdida de su username o password,  comunicándolo a través de los medios de contacto.</Text>
                <Text style={styles.paragraph}>3.1 Perfil</Text>
                <Text style={styles.paragraph}>Para poder completar el registro en la Plataforma el Usuario deberá proporcionar algunos datos como: nombre, dirección de correo electrónico, teléfono, datos de la tarjeta bancaria, etc. Una vez completado el registro, todo Usuario podrá acceder a su perfil y completarlo, y editarlo y/o darse de baja según estime conveniente.</Text>
                <Text style={styles.paragraph}>3.2. Robo o sustracción de la tarjeta de crédito</Text>
                <Text style={styles.paragraph}>En tanto Playiki no puede garantizar la identidad de los Usuarios registrados, los Usuarios tendrán la obligación de informar a Playiki en aquellos supuestos en que tengan constancia que la tarjeta de crédito asociada a su perfil de Playiki o los datos de acceso a su cuenta de Paypal hubieran sido robados, y/o se estuvieran utilizando por un tercero de forma fraudulenta. Por ello, toda vez que Playiki y su plataforma de pago velan proactivamente por la protección de los Usuarios con las correspondientes medidas de seguridad, para el caso en que el Usuario no informara a Playiki de dicha sustracción, Playiki no será responsable del uso fraudulento que puedan hacer terceros de la cuenta del Usuario.</Text>
                
                <Text style={styles.sub}>4. Funcionamiento del servicio. Condiciones del Mandato. </Text>
                <Text style={styles.paragraph}>Cuando un Usuario registrado como Cliente necesite ayuda con un pedido, deberá dirigirse a la plataforma web o a la correspondiente aplicación de Playiki y solicitar el servicio mediante dichos medios telemáticos. El servicio de pedido básico consiste en la venta de un producto y su posterior entrega en una geolocalización establecida por el Cliente siempre que se encuentre exclusivamente dentro del territorio de actuación de Playiki. </Text>
                <Text style={styles.paragraph}>El Cliente es el único responsable en la correcta consignación de la localización de entrega en la Plataforma, a través de la geolocalización de su dispositivo móvil más su confirmación visual sobre mapa dentro de la Plataforma, por lo que exime a Playiki y al Player de cualquier negligencia o error en la entrega del pedido derivada de la consignación errónea de la localización de entrega. Como consecuencia de ello, será el Cliente quién deba asumir el coste derivado de la incorrecta consignación de la localización de entrega en la Plataforma.</Text>
                <Text style={styles.paragraph}>El Cliente exime a Playiki de cualquier negligencia o error en la selección de compra de los productos que adquiera en la Plataforma. Como consecuencia de ello, será el Cliente quién deba asumir el coste derivado de la incorrecta consignación de los productos en la Plataforma (i.e. localización incorrecta, producto incorrecto).</Text>
                <Text style={styles.paragraph}>En los supuestos en los que el Cliente no se encontrase en el lugar consignado para la entrega, el Player conservará el producto durante cinco minutos. Asimismo, el Cliente deberá asumir el 100% del coste del servicio de envío básico así como del precio de los productos, y deberá volver a pagar otro pedido para recibir los productos no entregados. El Player en ningún caso será responsable del deterioro o de la caducidad del producto objeto del recado.</Text>
                <Text style={styles.paragraph}>Una vez finalizado el envío, el Cliente recibirá un recibo electrónico por el pedido y el servicio de envío en la app y la dirección de correo asociado a su cuenta.</Text>
 
                <Text style={styles.sub}>5. Devolución de productos </Text>
                <Text style={styles.paragraph}>En caso de que el Cliente desee proceder a la devolución de un producto o desee realizar una reclamación acerca de la realización de un servicio, deberá dirigirse directamente al Player en el momento de la entrega del pedido. En caso de reembolso del importe de la compra por parte del comercio al Cliente, el método de devolución será el mismo por el que se realizó el pedido. </Text>
                <Text style={styles.paragraph}>En el caso que el Usuario quiera tramitar la devolución de algún producto por no adecuarse a lo que ha solicitado a través de la plataforma, el Usuario deberá enseñar el pedido total desde su app de Playiki junto con un listado de los productos incorrectos o que no se hayan entregado, así como otras evidencias que demuestren la no adecuación del producto solicitado al Player.</Text>
                <Text style={styles.paragraph}>El Cliente deberá comprobar los productos que el Player, le entregue en la dirección de entrega. Con la no queja en ese momento, el Cliente confirma y ratifica la compra y servicio realizado. Asimismo, el Cliente manifiesta que un tercero podrá recoger el envío en su nombre con la contraseña del pedido, por ejemplo en aquellos supuestos en que el Cliente no se encuentre en la dirección final de entrega o haya designado a un tercero para la recogida y firma. Así, recae sobre el Cliente y/o dicho tercero la responsabilidad de verificar la adecuación del servicio, así como de en su caso, recabar las evidencias suficientes para justificar lo contrario.</Text>
                <Text style={styles.paragraph}>En todo caso, será potestad de Playiki y del Player determinar en cada caso la procedencia de la devolución por lo que en caso de disputa, el Cliente deberá ponerlo en conocimiento de Playiki a través del Formulario de Contacto.</Text>

                <Text style={styles.sub}>6. Tarifas de los servicios y facturación</Text>
                <Text style={styles.paragraph}>El alta y uso de la Plataforma para los Clientes es completamente gratuita.</Text>
                <Text style={styles.paragraph}>El Cliente únicamente deberá pagar por los productos y servicios solicitados a través de la Plataforma. El Usuario, al registrarse a través de la Plataforma y proporcionar la información bancaria requerida, autoriza expresamente a Playiki a pasar los recibos correspondientes al pago de los productos y servicios solicitados, incluyendo el precio de los productos solicitados</Text>
                <Text style={styles.paragraph}>El precio total de cada servicio puede componerse de un porcentaje variable en función de los kilómetros y tiempo que deba recorrer y utilizar el Player, así como en su caso, del precio fijado para cada área en la que el Usuario solicite la compra de un producto o servicio. Playiki se reserva el derecho de modificar el precio en función de la franja horaria y/o distancia en la que se realice el servicio. De acuerdo con estas condiciones, el Cliente tendrá derecho a saber la tarifa aproximada de su servicio antes de la contratación del mismo y formalización del pago. La tarifa del servicio de envío podrá variar cuando se dieran circunstancias de fuerza mayor que estuvieran fuera del alcance de Playiki y que conlleven un aumento de dicha tarifa.</Text>
                <Text style={styles.paragraph}>Playiki se reserva el derecho de modificar sus precios en cualquier momento. Los cambios efectuados tendrán efecto inmediato tras su publicación. El Usuario autoriza expresamente a Playiki para que le remita por medios telemáticos, a la dirección de correo electrónica facilitada por el mismo durante el proceso de registro, el recibo de los servicios contratados y/o las facturas generadas. En caso de requerir una factura, el usuario deberá solicitar la misma con el número de pedido junto a sus datos fiscales a la plataforma tras hacer el pedido.</Text>
                <Text style={styles.paragraph}>La cancelación posterior del pedido por el usuario, en los casos en que ya hubiera sido confirmado y pagado, facultará a Playiki a cargar al Cliente la tarifa por el envío ya iniciado y por los productos de tipo perecederos incluidos en el pedido. Todo ello sin perjuicio de que el Cliente pueda solicitar un nuevo servicio a los efectos de que se le entreguen en otra localización.</Text>
                <Text style={styles.paragraph}>6.1. Plataforma de pago</Text>
                <Text style={styles.paragraph}>El pago de los productos y/o servicios que se venden on line a través de la Platforma se efectúa en Playiki y éste, para aquellos productos y servicios contratados de terceros, actua de manera transitoria y lo transmite a los proveedores con los que mantiene un acuerdo comercial. Playiki descargará al Cliente de las obligaciones de abonar dichos productos y servicios de terceros directamente.</Text>
                <Text style={styles.paragraph}>Asimismo, el pago del Cliente le descarga de cualquier obligación respecto al Player, teniendo el cobro total al Cliente efecto liberatorio sobre cualquier obligación que pudiera tener con Partners y/o Players.</Text>
                <Text style={styles.paragraph}>El pago de los productos y/o servicios realizado por los Clientes se recibe en las cuentas de Playiki mediante una Entidad de Dinero Electrónico. Las Entidades de Dinero Electrónico están autorizadas para proporcionar servicios de pago regulados en todos los territorios en los que opera Playiki y cumplen con la normativa vigente en materia de servicios de pago para Plataformas como Playiki. En caso de tener cualquier duda en relación a la pasarela de pagos que utiliza Playiki, se pone a vuestra disposición el siguiente Formulario de Contacto.</Text>
 
                <Text style={styles.sub}>7. Precio de los productos y/o servicios consignados en la Plataforma</Text>
                <Text style={styles.paragraph}>Todos los precios que se indican en la Plataforma incluyen los impuestos que pudieran ser aplicables en función del territorio desde el que opere el Usuario y en todo caso se expresarán en la moneda vigente en función del territorio desde el que opere el Usuario.</Text>
                <Text style={styles.paragraph}>De acuerdo con la Cláusula 6 anterior, los precios aplicables en cada servicio serán los configurados en la Plataforma sujetos a las particularidades expuestas y aplicados de forma automática en el proceso de contratación en la última fase del mismo, siempre visibles para confirmación antes del cierre del pedido.</Text>
                <Text style={styles.paragraph}>El Usuario asume que en todo caso la valoración económica de algunos de los productos podrá variar en tiempo real en función del “stock” disponible.</Text>
                <Text style={styles.paragraph}>Para cualquier información sobre el pedido solicitado, el Usuario contactará con Playiki a través del Formulario de Contacto en donde deberá indicar en el asunto del mensaje el número asignado por la Plataforma de Playiki.</Text>

                <Text style={styles.sub}>8. Códigos promocionales</Text>
                <Text style={styles.paragraph}>Los códigos promocionales deberán ser correctamente consignados en la aplicación con anterioridad a la realización del pedido, en caso contrario su uso no será efectivo para el Usuario y no podrá disfrutar de los mismos.  </Text>
                <Text style={styles.paragraph}>Siempre que una cancelación sea instada por Playiki en los términos descritos en el apartado 9 siguiente, el Cliente mantendrá la vigencia del código promocional para uso futuro.  Cuando la cancelación sea instada por el Usuario se estará a lo previsto en el apartado 9 siguiente.</Text>
 
                <Text style={styles.sub}>9. Derecho de desistimiento y cancelación de pedidos</Text>
                <Text style={styles.paragraph}>El Usuario podrá cancelar de forma gratuita un pedido si no ha confirmado el pago a través de la Plataforma</Text>
                <Text style={styles.paragraph}>De acuerdo con la propia naturaleza del servicio que ofrece Playiki, el Usuario es consciente de que una vez realizado el pedido, se considera que la ejecución del mandato de envío ha comenzado y por tanto el Usuario no tendrá derecho a desistir en la solicitud del servicio de forma gratuita.</Text>
                <Text style={styles.paragraph}>Por lo tanto, si el Usuario cancela un pedido que ya tiene asignado el envío, la Plataforma generará el coste del 100% del servicio básico de entrega en concepto de coste de cancelación para el Usuario.</Text>
                <Text style={styles.paragraph}>El Cliente manifiesta ser conocedor que en el caso de productos  perecederos (i.e. comida) , es posible que no se pueda proceder a la devolución y por lo tanto, Playiki quedará facultado para cargar tanto el producto que el Player ya tuviera en reparto, como el servicio de envío incurrido.</Text>
                <Text style={styles.paragraph}>En el caso que el Cliente haya indicado de forma incorrecta la dirección de entrega de los productos, podrá consignar una nueva localización en cualquier momento siempre que se encuentre dentro de un área no superior a 10 m. de la misma desde la que realizó el encargo inicial y dentro del ámbito de aplicación de Playiki. En ese caso, el Cliente estará encargando la contratación de un nuevo servicio y acepta que se le carguen los importes correspondientes de la nueva entrega. En caso de encontrarse en otra localización de la inicialmente indicada que no cumpla los requisitos expuestos, ésta no podrá modificarse para entregarse en una nueva localización y el encargo se cancelará, debiendo el Cliente asumir los costes generados según se establece en esta cláusula.</Text>
                <Text style={styles.paragraph}>Playiki se reserva el derecho a cancelar un pedido sin necesidad de alegar causa justa.  En caso de cancelación instada por Playiki, el Usuario tendrá derecho al reembolso de la cantidad abonada.</Text>
                <Text style={styles.paragraph}>Playiki dispone de hojas de reclamación oficiales a disposición del consumidor, por el objeto del servicio ofrecido por Playiki, en los idiomas oficiales de los países dónde Playiki opera. Las mencionadas hojas de reclamación podrán solicitarse por parte del consumidor a través del Formulario de Contacto y será remitida de forma automática la opción para acceder a las mismas. El consumidor deberá especificar en el correo electrónico la ubicación exacta desde la que realiza la solicitud que deberá coincidir con el lugar de realización del servicio, en caso de duda, será este último el lugar dónde deberá instarse la reclamación.</Text>
 
                <Text style={styles.sub}>10. Condiciones especiales del servicio de compra de productos a través de Playiki</Text>
                <Text style={styles.paragraph}>El Cliente es consciente y acepta que las descripciones y, en su caso, los precios o las fotografías de los productos y/o servicios ofertados en la Plataforma se realizan en base a la información y documentación proporcionada por los fabricantes de los mismos, por lo que Playiki no puede ofrecer garantías frente a posibles inexactitudes en dichas descripciones, precios y/o fotografías.</Text>
                <Text style={styles.paragraph}>Asimismo, el Cliente acepta que todos los productos reflejados en la plataforma de Playiki están sujetos a la disponibilidad de los mismos y en este sentido asume la posibilidad de que durante la realización del pedido se encuentre con la no disponibilidad del producto y/o servicio. </Text>
                <Text style={styles.paragraph}>Playiki se reserva el derecho a retirar cualquier producto de su plataforma, así como de modificar el contenido de su ficha en cualquier momento, sin que le pueda ser atribuido ningún tipo de responsabilidad.</Text>
                <Text style={styles.paragraph}>10.1 Entregas en el mismo día</Text>
                <Text style={styles.paragraph}>Playiki proporciona al Cliente un servicio de entrega de los productos adquiridos presencialmente por el Player en determinadas localizaciones. El pedido se podrá realizar siempre que se cumplan las siguientes condiciones en el momento de pago del pedido:</Text>
                <Text style={styles.paragraph}>- El servicio se encuentre operativo para la franja horaria escogida.</Text>
                <Text style={styles.paragraph}>- La mercancía a entregar debe encontrarse dentro de alguna de las playas y dentro del espacio habilitado en las que opere Playiki.</Text>
                <Text style={styles.paragraph}>- El lugar de destino debe estar situado en la misma playa o localización en la que se encuentre el producto. </Text>
                <Text style={styles.paragraph}>10.2 Precio y método de pago</Text>
                <Text style={styles.paragraph}>El precio del producto/s y/o servicio/s será el indicado por la Plataforma de forma previa al momento de pago.</Text>
                <Text style={styles.paragraph}>De igual forma, durante la pasarela de pago, el Cliente será informado del precio final del envío y la hora aproximada de entrega según las condiciones del servicio de envío de Playiki expresadas más arriba.</Text>
                <Text style={styles.paragraph}>El Cliente podrá realizar el pago de los productos y servicios a través de su tarjeta de crédito o cuenta de pago electrónico, pero nunca en efectivo a la entrega del pedido. Se informará al Cliente, cuando acceda a realizar el pedido, de las diferentes opciones de pago que tenga según el territorio desde el que solicite el servicio. Para el pago con tarjeta,  el Cliente deberá facilitar los datos de la mismas a través de la plataforma como método de pago asociado a su cuenta. Playiki no almacena el número de la tarjeta en sus servidores, y sólo podrá visualizar los cuatro últimos dígitos de ésta. La información completa será almacenada en los servidores del prestador de servicios de pago que realiza los pagos en nombre de Playiki. El pago con tarjeta de crédito no supondrá ningún coste extra para el Cliente. Todo ello de acuerdo con los términos de la plataforma de pago expuestos en la Cláusula 6.1.  </Text>
                <Text style={styles.paragraph}>10.3. Envío de muestras gratuitas y otras acciones comerciales</Text>
                <Text style={styles.paragraph}>Playiki se reserva el derecho a realizar acuerdos comerciales con Comercios, Grandes Superficies, Empresarios, Profesionales (i.e. empresas de gran consumo del sector alimentación, laboratorios, Grandes Almacenes, marcas de gran y pequeño consumo…) a los efectos de realizar comunicaciones promocionales, incluyendo el envío de muestras gratuitas a la localización del Usuario junto al pedido solicitado. Dichas acciones comerciales deberán aceptarse explícitamente junto a las presentes condiciones de Uso por los Usuarios.</Text>
 
                <Text style={styles.sub}>11.Compra de bebidas alcohólicas</Text>
                <Text style={styles.paragraph}>La Plataforma no pondrá a disposición ningún producto de tipo bebida alcohólica cuyo consumo, entrega y/o venta no sea posible en la localización concreta del Usuario, como algunas playas, lugares públicos, etc. Además los Usuarios que realicen un pedido que incluya la adquisición y/o entrega de bebidas alcohólicas a través de la plataforma deben ser mayores de edad, habiendo cumplido los 18 años. Al realizar un pedido que incluya bebidas alcohólicas, el Usuario confirma que tiene al menos 18 años de edad. Playiki se reserva el derecho de negarse a permitir el pedido de compra y/o entrega de alcohol a cualquier persona que no pueda probar tener al menos 18 años de edad.</Text>
                <Text style={styles.paragraph}>La presente cláusula será de idéntica aplicación a cualquier otro producto y/o servicio análogo reservado a la mayoría de edad según legislación vigente y que sea solicitado por un Usuario a través de la Plataforma.</Text>
                <Text style={styles.paragraph}>Asimismo, en los casos y en las ciudades en que se encuentre restringida la venta y/o entrega de bebidas alcohólicas en determinada franja horaria, el Usuario es responsable de realizar pedidos en los horarios permitidos según la normativa de aplicación. Playiki se reserva el derecho a negarse a permitir el pedido de compra y/o entrega de alcohol fuera de los horarios permitidos.</Text>

                <Text style={styles.sub}>12. Productos de parafarmacia</Text>
                <Text style={styles.paragraph}>Playiki no realiza la venta ni publicidad de medicamentos de uso humano a través de la Plataforma cumpliendo con la normativa vigente. Todos los productos sanitarios a la venta en la Plataforma son de tipo parafarmacia y no requieren ninguna prescripción sanitaria para su adquisición o uso.  </Text>
                <Text style={styles.paragraph}>En cualquier caso, Playiki no se hace responsable del uso que hagan los Usuarios de los productos solicitados en la sección de Parafarmacia así como tampoco responderá por las cantidades y/o condiciones de los productos que se dispensen de los mismos.  </Text>
  
                <Text style={styles.sub}>13. Geolocalización</Text>
                <Text style={styles.paragraph}>Playiki podrá recoger, utilizar y compartir datos precisos sobre localizaciones, incluyendo la localización geográfica en tiempo real del ordenador o dispositivo móvil del Usuario, siempre que el Usuario lo autorice. Estos datos de localización pueden ser recogidos y utilizados por Playiki para mostrar a los Usuarios la ubicación del origen de un envío y/o la ubicación del destino. En este sentido, los Usuarios consienten expresamente que sus datos de geolocalización sean compartidos con otros Usuarios y Proveedores para poder llevar a éxito el recado solicitado en cada momento. Los Usuarios podrán optar por desactivar la Geolocalización en sus dispositivos según se detalla en la Política de Privacidad de Datos.</Text>
                <Text style={styles.paragraph}>Es responsabilidad del Usuario consignar correctamente las localizaciones de entrega. En este sentido, Playiki no se responsabiliza de error u omisión en la consignación de las mismas por parte del Usuario o sus dispositivos.</Text>
                
                <Text style={styles.sub}>14. Obligaciones del Usuario</Text>
                <Text style={styles.paragraph}>Los Usuarios son completamente responsables del acceso y correcto uso de su perfil y demás contenidos de la Plataforma con sujeción a la legalidad vigente, sea nacional o internacional del País desde el que hace uso de la Plataforma, así como a los principios de buena fe, a la moral, buenas costumbres y orden público. Y específicamente, adquiere el compromiso de observar diligentemente las presentes Condiciones Generales de Uso.</Text>
                <Text style={styles.paragraph}>Los Usuarios se abstendrán de usar su perfil y el resto de contenidos de la Plataforma con fines o efectos ilícitos y que sean lesivos de los derechos e intereses de terceros, o que de cualquier forma puedan dañar, inutilizar, afectar o deteriorar la Plataforma, sus contenidos y sus servicios. Asimismo, queda prohibido impedir la normal utilización o disfrute de la Plataforma a otros Usuarios.</Text>
                <Text style={styles.paragraph}>Playiki no podrá ser considerada responsable editorial, y declara expresamente que no se identifica con ninguna de las opiniones que puedan emitir los Usuarios de la Plataforma, de cuyas consecuencias se hace enteramente responsable el emisor de las mismas.</Text>
                <Text style={styles.paragraph}>Quienes incumplan tales obligaciones responderán de cualquier perjuicio o daño que ocasionen. Playiki no responderá de ninguna consecuencia, daño o perjuicio que pudiera derivarse de dicho acceso o uso ilícito por parte de terceros.</Text>
                <Text style={styles.paragraph}>En general, los Usuarios se comprometen, a título enunciativo y no taxativo, a:</Text>
                <Text style={styles.paragraph}>- No alterar o modificar, total o parcialmente la Plataforma, eludiendo, desactivando o manipulando de cualquier otra las funciones o servicios de la misma;</Text>
                <Text style={styles.paragraph}>- No infringir los derechos de propiedad industrial e intelectual o las normas reguladoras de la protección de datos de carácter personal;</Text>
                <Text style={styles.paragraph}>- No usar la Plataforma para injuriar, difamar, intimidar, violar la propia imagen o acosar a otros Usuarios; </Text>
                <Text style={styles.paragraph}>- No acceder a las cuentas de correo electrónico de otros Usuarios;</Text>
                <Text style={styles.paragraph}>- No introducir virus informáticos, archivos defectuosos, o cualquier otro programa informático que pueda provocar daños o alteraciones en los contenidos o sistemas de Playiki o terceras personas;</Text>
                <Text style={styles.paragraph}>- No remitir correos electrónicos con carácter masivo y/o repetitivo a una pluralidad de personas, ni enviar direcciones de correo electrónico de terceros sin su consentimiento;</Text>
                <Text style={styles.paragraph}>- No realizar acciones publicitarias de bienes o servicios sin el previo consentimiento de Playiki.</Text>
                <Text style={styles.paragraph}>Cualquier Usuario podrá reportar a otro Usuario cuando considere que está incumpliendo las presentes Condiciones Generales de Uso, asimismo todos los Usuarios pueden informar a Playiki de cualquier abuso o vulneración de las presentes condiciones, a través del Formulario de Contacto. Playiki verificará este reporte, a la mayor brevedad posible, y adoptará las medidas que considere oportunas, reservándose el derecho a retirar y/o suspender a cualquier Usuario de la Plataforma por el incumplimiento de las presentes Condiciones Generales de Uso. Asimismo Playiki se reserva el derecho a retirar y/o suspender cualquier mensaje con contenido ilegal u ofensivo, sin necesidad de previo aviso o posterior notificación.</Text>
 
                <Text style={styles.sub}>15.Baja del Usuario</Text>
                <Text style={styles.paragraph}>El Usuario podrá darse de baja de la Plataforma comunicándolo mediante un correo electrónico a través del Formulario de Contacto.</Text>
 
                <Text style={styles.sub}>16.Responsabilidad de Playiki</Text>
                <Text style={styles.paragraph}>El Usuario es responsable de contar con los servicios y equipos necesarios para la navegación por Internet y para acceder a la Plataforma. En caso de cualquier incidencia o dificultad para acceder a la Plataforma, el Usuario puede informarlo a Playiki a través del Formulario de Contacto, que procederá a analizar la incidencia y dará indicaciones al Usuario acerca de cómo resolverla en el plazo más breve posible.</Text>
                <Text style={styles.paragraph}>Playiki no controla ni es responsable de los contenidos vertidos por los Usuarios a través de la Plataforma, siendo estos el único responsable de la adecuación legal de dichos contenidos.</Text>
                <Text style={styles.paragraph}>Playiki no responderá en caso de interrupciones del servicio, errores de conexión, falta de disponibilidad o deficiencias en el servicio de acceso a Internet, ni por interrupciones de la red de Internet o por cualquier otra razón ajena a su control.</Text>
                <Text style={styles.paragraph}>Playiki no se hace responsable de los errores de seguridad que se puedan producir ni de los daños que puedan causarse al sistema informático del Usuario (hardware y software), a los ficheros o documentos almacenados en el mismo, como consecuencia de:</Text>
                <Text style={styles.paragraph}>- La presencia de un virus en el sistema informático o terminal móvil del Usuario que sea utilizado para la conexión a los servicios y contenidos de la Plataforma;</Text>
                <Text style={styles.paragraph}>- Un mal funcionamiento del navegador;</Text>
                <Text style={styles.paragraph}>- Del uso de versiones no actualizadas del mismo.</Text>
 
                <Text style={styles.sub}>17.Responsabilidad por contenidos</Text>
                <Text style={styles.paragraph}>Playiki no tiene obligación de controlar y no controla la utilización que los Usuarios hacen de la Plataforma y, por consiguiente, no garantiza que los Usuarios utilicen la Plataforma de conformidad con lo establecido en las presentes Condiciones Generales de Uso, ni que hagan un uso diligente y/o prudente de la misma. Playiki no tiene la obligación de verificar y no verifica la identidad de los Usuarios, no la veracidad, vigencia, exhaustividad y/o autenticidad de los datos que los mismos proporcionan.</Text>
                <Text style={styles.paragraph}>Playiki excluye cualquier responsabilidad por los daños y perjuicios de toda naturaleza que pudieran deberse a la utilización ilícita de la Plataforma por parte de los Usuarios o que puedan deberse a la falta de veracidad, vigencia, exhaustividad y/o autenticidad de la información que los Usuarios proporcionan a otros Usuarios acerca de sí mismos y, en particular, aunque no de forma exclusiva, por los daños y perjuicios de toda naturaleza que puedan deberse a la suplantación de la personalidad de un tercero efectuada por un Usuario en cualquier clase de comunicación realizada a través de la Plataforma.  En particular, Playiki no se hace responsable del uso de la aplicación así como de los pedidos que pudiera realizar un tercero desde la cuenta del Usuario.</Text>
                <Text style={styles.paragraph}>Sin perjuicio de lo anterior, Playiki se reserva la facultad de limitar, total o parcialmente, el acceso a la Plataforma a determinados Usuarios, así como de cancelar, suspender, bloquear o eliminar determinado tipo de contenidos, mediante la utilización de instrumentos tecnológicos aptos al efecto, si tuviese conocimiento efectivo de que la actividad o la información almacenada es ilícita o de que lesiona bienes o derechos de un tercero. En este sentido, Playiki podrá establecer los filtros necesarios a fin de evitar que a través del servicio puedan verterse en la red contenidos ilícitos o nocivos. La puesta a disposición por parte de los Usuarios de contenidos a través de la Plataforma supondrá la cesión a favor de Playiki de todos los derechos de explotación derivados de los contenidos suministrados en la Plataforma.</Text>
 
                <Text style={styles.sub}>18.Cláusula de "no garantía" en los servicios de terceros</Text>
                <Text style={styles.paragraph}>Al ser miembros de la Plataforma, los Usuarios aceptan que cualquier responsabilidad legal que pretendan ejercitar como consecuencia de acciones u omisiones de otros Usuarios de la Plataforma o terceros se limitará a dichos Usuarios o terceros, no procediendo acción de responsabilidad alguna contra Playiki.</Text>
 
                <Text style={styles.sub}>19.Actualización y Modificación de la Plataforma</Text>
                <Text style={styles.paragraph}>Playiki se reserva el derecho de modificar, en cualquier momento y sin previo aviso las presentes Condiciones Generales de Uso, la Política de Privacidad y la Política de Cookies. Los Usuarios deberán leer atentamente estas Condiciones Generales al acceder a la Plataforma. En cualquier caso, la aceptación de las Condiciones Generales será un paso previo e indispensable al acceso de los servicios y contenidos disponibles a través de la Plataforma de Playiki.</Text>
                <Text style={styles.paragraph}>Asimismo, Playiki se reserva la facultad de efectuar, en cualquier momento y sin necesidad de previo aviso, actualizaciones, modificaciones o eliminación de información contenida en su Plataforma en la configuración y presentación de ésta y de las condiciones de acceso, sin asumir responsabilidad alguna por ello. Playiki no garantiza la inexistencia de interrupciones o errores en el acceso de la Plataforma o a su contenido, ni que ésta se encuentre siempre actualizada, no obstante, Playiki llevará a cabo, siempre que no concurran causas que lo hagan imposible o de difícil ejecución, y tan pronto tenga noticia de los errores, desconexiones o falta de actualización en los contenidos, todas aquellas labores tendentes a subsanar los errores, restablecer la comunicación y actualizar los contenidos.</Text>
 
                <Text style={styles.sub}>20.Propiedad Intelectual</Text>
                <Text style={styles.paragraph}>Playiki es titular o licenciataria de todos los derechos de propiedad intelectual e industrial incluidos en la Plataforma así como sobre los contenidos accesibles a través de la misma. Los derechos de propiedad intelectual de la Plataforma, así como: textos, imágenes, diseño gráfico, estructura de navegación, información y contenidos que se recogen en ella son titularidad de Playiki, a quien corresponde el ejercicio exclusivo de los derechos de explotación de los mismos en cualquier forma y, en especial, los derechos de reproducción, distribución, comunicación pública y transformación, de conformidad con la legislación española de derechos de propiedad intelectual e industrial.</Text>
                <Text style={styles.paragraph}>La autorización al Usuario para el acceso a la Plataforma no supone renuncia, transmisión, licencia o cesión total ni parcial sobre derechos de propiedad intelectual o industrial por parte de Playiki. No está permitido suprimir, eludir o manipular de ningún modo los contenidos de la Plataforma de Playiki. Asimismo está prohibido modificar, copiar, reutilizar, explotar, reproducir, comunicar públicamente, hacer segundas o posteriores publicaciones, cargar archivos, enviar por correo, transmitir, usar, tratar o distribuir de cualquier forma la totalidad o parte de los contenidos incluidos en la Plataforma de Playiki para propósitos públicos o comerciales, si no se cuenta con la autorización expresa y por escrito de Playiki o, en su caso, del titular de los derechos a que corresponda.</Text>
                <Text style={styles.paragraph}>El Usuario que proceda a compartir cualquier tipo de contenido a través de la Plataforma, asegura que ostenta los derechos necesarios para hacerlo, quedando exento Playiki de cualquier responsabilidad sobre el contenido y legalidad de la información ofrecida. La facilitación de contenidos por parte de los Usuarios a través de la Plataforma supondrá la cesión a Playiki, con carácter gratuito, y con la máxima amplitud permitida por la legislación vigente, de los derechos de explotación de propiedad intelectual o industrial derivados de tales contenidos.</Text>
 
                <Text style={styles.sub}>21.Independencia de las Cláusulas</Text>
                <Text style={styles.paragraph}>Si cualquiera de las cláusulas de las presentes Condiciones Generales fuera nula de pleno derecho o anulable, se tendrá por no puesta. Dicha declaración de nulidad no invalidará el resto del Contrato, que mantendrá su vigencia y eficacia entre las Partes.</Text>
 
                <Text style={styles.sub}>22.Legislación Aplicable</Text>
                <Text style={styles.paragraph}>La relación entre PLAYIKI y el Usuario, se regirá e interpretará de conformidad con las Condiciones Generales que en materia de interpretación, validez y ejecución se regirán por la legislación española; y cualquier controversia se someterá a los Tribunales de Barcelona, salvo que el Usuario solicite los tribunales de su domicilio de residencia.</Text>
 
                <Text style={styles.sub}>23.Resolución extrajudicial de conflictos</Text>
                <Text style={styles.paragraph}>Los conflictos o controversias que tuvieran lugar fuera de la Unión Europea quedarán sujetos a su resolución por parte de la Corte Española de Arbitraje de la Cámara de Comercio.</Text>

                {/* <Text onPress={()=>{NavigationService.navigate('Legal');}} style={styles.underlined}>este enlace</Text> */}
            </ScrollView>
        )
    }
}

const styles = StyleSheet.create({

    main: {
        width: wp(100),
        paddingTop: hp(8),
        paddingHorizontal: wp(5),
        justifyContent: 'flex-start',
        alignItems: 'flex-start',
        backgroundColor: Constants.colors.white
    },
    title:{
        fontSize: hp(Constants.fontSize.xl),
        marginTop: hp(5),
        marginBottom:hp(2),
        color: Constants.colors.darkGray,
        textAlign: 'left',
    },
    sub:{
        fontSize: hp(Constants.fontSize.m),
        marginBottom:hp(2),
        color: Constants.colors.darkGray,
        textAlign: 'left',
    },
    paragraph:{
        fontSize: hp(Constants.fontSize.m),
        marginBottom: hp(1),
        color: Constants.colors.textGray,
        textAlign: 'left',
    },
    underlined:{
        textDecorationLine: 'underline'
    }
});

