import React from 'react';
import { View, ScrollView, StyleSheet, Text, TouchableOpacity } from 'react-native';

import { widthPercentage as wp, heightPercentage as hp } from '../services/ScreenDimensions';
import NavigationService from '../services/NavigationService';

import Constants from '../config/styles';

export default class PrivacidadScreen extends React.Component {
    static navigationOptions = {
        title: 'Información Legal',
        headerStyle: {backgroundColor: Constants.colors.gray},
    };

    render(){
        return (
            <ScrollView contentContainerStyle={styles.main}>
                <Text style={styles.title}>Política Privacidad y Protección de Datos</Text>
                <Text style={styles.sub}>Última actualización: 31 de julio del 2018</Text>
                <Text style={styles.paragraph}>Playiki Click, S.L., en adelante PLAYIKI, conforme a la legislación vigente en materia de Protección de Datos de Carácter Personal, informa a los Usuarios de su plataforma online, acerca de la Política de Privacidad y Protección de Datos que aplicará en el tratamiento de los datos personales que el Usuario facilite voluntariamente al acceder al Sitio www.playiki.com o a la correspondiente aplicación móvil.</Text>
                <Text style={styles.paragraph}>El Usuario, al proporcionar a PLAYIKI sus datos de carácter personal a través de los formularios electrónicos de la Web o de la Aplicación, consiente expresamente que PLAYIKI o cualquiera de sus filiales pueda tratar esos datos en los términos de esta cláusula de Política de Privacidad y Protección de Datos y para los fines aquí expresados.</Text>
                <Text style={styles.paragraph}>Antes de registrase en PLAYIKI, los Usuarios deben leer la presente Política de Privacidad y Protección de Datos. Al marcar el botón “registrarse”, los Usuarios afirman que han leído y que consienten expresamente las presente Política de Privacidad de Datos.</Text>
                <Text style={styles.paragraph}>Al registrarse, los Usuarios deberán proporcionar algunos datos para la creación de su cuenta y la edición de su perfil. Éstos deberán proporcionar los siguientes datos: nombre y apellidos, correo electrónico, número de teléfono y tarjeta de crédito – cuenta de pago online. Asimismo, PLAYIKI, siempre y cuando los Usuarios lo autoricen, recogerá datos relacionados con su localización, incluyendo la localización geográfica en tiempo real del ordenador o dispositivo móvil de los Usuario.</Text>
                <Text style={styles.paragraph}>Una vez completado el registro, todo Usuario podrá acceder a su perfil y completarlo y/o editarlo según estime conveniente. El Usuario también podrá acceder y crear una cuenta a través de su perfil de Facebook. La información y datos facilitados por el Usuario estarán en todo momento disponibles en su cuenta de usuario y podrán ser modificados por el Usuario a través de la opción Configuración.</Text>
                <Text style={styles.paragraph}>El Usuario se compromete a introducir datos reales y veraces. Asimismo, será el único responsable de los daños y perjuicios que PLAYIKI o a cualquiera de sus filiales o terceros pudieran sufrir como consecuencia de la falta de veracidad, inexactitud, falta de vigencia y autenticidad de los datos facilitados.</Text>
                <Text style={styles.paragraph}>Los datos recabados por PLAYIKI o cualquiera de sus filiales, serán exclusivamente utilizados para la consecución del objeto definido en las Condiciones Generales de Uso de la Web que pueden ser consultadas aquí.</Text>
                <Text style={styles.paragraph}>Legislación aplicable a los datos personales de los Usuarios (Protección de Datos de carácter Personal).</Text>
                <Text style={styles.paragraph}> - ¿Quién es el responsable de los Datos que usted nos facilita?</Text>
                <Text style={styles.paragraph}> - ¿Qué información recopila PLAYIKI?</Text>
                <Text style={styles.paragraph}> - ¿Con qué finalidad se recopilan los datos?</Text>
                <Text style={styles.paragraph}> - ¿Comparte PLAYIKI la información que recopila?</Text>
                <Text style={styles.paragraph}> - ¿Qué derechos tienen los Usuarios?</Text>
                <Text style={styles.paragraph}> - ¿Cómo protegemos los datos de los Usuarios de PLAYIKI?</Text>
                <Text style={styles.paragraph}> - Notificaciones y modificaciones</Text>
                <Text style={styles.paragraph}>Legislación aplicable a los datos personales de los Usuarios (Protección de Datos de carácter Personal).</Text>
                <Text style={styles.paragraph}>PLAYIKI manifiesta su compromiso de cumplir con la legislación vigente en cada momento en materia de protección de datos. Se informa a los usuarios que los datos de carácter personal que sean facilitados en la Web serán objeto de tratamiento automatizado y pasarán a formar parte de los ficheros titularidad de PLAYIKI, siendo éste el responsable del tratamiento PLAYIKI para las finalidades propias de gestión de usuarios registrados en la Plataforma de PLAYIKI.</Text>
                <Text style={styles.sub}>Información básica sobre Protección de Datos</Text>
                <Text style={styles.paragraph}>Identidad:	PLAYIKI CLICK, S.L., - CIF: B67260604</Text>
                <Text style={styles.paragraph}>Finalidad:	Gestión y prestación de servicios solicitados</Text>
                <Text style={styles.paragraph}>Legitimación:	Cumplimiento de la relación contractual, interés legítimo y consentimiento del Usuario</Text>
                <Text style={styles.paragraph}>Derechos:	Acceder, rectificar y suprimir los datos, así como otros derechos, como se explica en la información adicional.</Text>
                <Text style={styles.paragraph}>Información Adicional:  Puede consultar la información adicional y detallada sobre Protección de datos en los apartados siguientes.</Text>
                <Text style={styles.paragraph}>De acuerdo con la legislación aplicable, a continuación, se detalla la Política de Privacidad que PLAYIKI utiliza en el tratamiento de los datos de los Usuarios que se registran en la Plataforma.</Text>
                <Text style={styles.sub}>¿Quién es el responsable de los Datos que usted nos facilita?</Text>
                <Text style={styles.paragraph}>Toda la información personal que facilite o se recoja a través de www.playiki.com y de su app en versión iOS y Android, será tratada por PLAYIKI como responsable del tratamiento, mostrándose a continuación sus datos de contacto.</Text>
                <Text style={styles.paragraph}>Responsable del tratamiento de sus datos</Text>
                <Text style={styles.paragraph}>Identidad</Text>
                <Text style={styles.paragraph}>PLAYIKI CLICK, S.L., S.L.- CIF: B67260604</Text>
                <Text style={styles.paragraph}>Dirección Postal</Text>
                <Text style={styles.paragraph}>Gran Vía de les Corts Catalanes, 529, 2-1 08011, Barcelona</Text>
                <Text style={styles.paragraph}>Teléfono</Text>
                <Text style={styles.paragraph}>(+34) 651354594</Text>
                <Text style={styles.paragraph}>Formulario de Contacto</Text>
                <Text style={styles.paragraph}>www.playiki.com/contacto</Text>
                <Text style={styles.sub}>¿Qué información recopila PLAYIKI?</Text>
                <Text style={styles.paragraph}>La Plataforma de PLAYIKI (que incluye el formato Web y la “App”) se utiliza tanto por los Usuarios, como por nuestros Proveedores. La información que recibimos por parte de los Usuarios se recopila como exponemos a continuación.</Text>
                <Text style={styles.paragraph}>PLAYIKI recopila información del Usuario que éste aporta directamente y otra que es facilitada de forma indirecta mediante el uso de la plataforma de PLAYIKI.</Text>
                <Text style={styles.sub}>a) Información los Usuarios nos facilitan directamente:</Text>
                <Text style={styles.paragraph}>- Datos de Registro: la información que el Usuario nos facilita cuando se crea una cuenta en la Plataforma de PLAYIKI: Nombre de usuario y correo electrónico.</Text>
                <Text style={styles.paragraph}>- Información del Perfil del Usuario: la información que el Usuario añade en la Plataforma a efectos de poder utilizar el servicio de PLAYIKI, esto es, el teléfono móvil y la localizaciónn de entrega del Usuario. El Usuario puede ver y editar los datos personales de su perfil cuando estime oportuno. PLAYIKI no almacena los datos de la tarjeta de crédito del Usuario, pero éstos se facilitan a prestadores de servicios de pago electrónico con licencia, que recibirán directamente los datos incluidos y los almacenarán para facilitar el proceso de pago al Usuario y gestionarán el mismo en nombre de PLAYIKI. En ningún caso estos datos se almacenan en los servidores de PLAYIKI. El Usuario podrá, en cualquier momento, eliminar los datos de sus tarjetas vinculados a su cuenta. Con esa acción, el proveedor de servicios procederá al borrado de los datos y será necesario volver a introducirlos o seleccionarlos para poder realizar nuevos pedidos a través de la Plataforma. En cualquier momento el Usuario podrá solicitar las políticas de privacidad de estos proveedores.</Text>
                <Text style={styles.paragraph}>- Información adicional que el Usuario quiere compartir: la información que podría facilitar el Usuario a PLAYIKI con otros fines. Por ejemplo, una fotografía suya o la dirección de facturación, en caso de solicitar recibir facturas de PLAYIKI.</Text>
                <Text style={styles.paragraph}>- Información acerca de las comunicaciones realizadas con PLAYIKI: PLAYIKI tendrá acceso a información que los Usuarios faciliten para la resolución de dudas o quejas sobre el uso de la plataforma, ya sea a través del formulario de contacto, mediante correo electrónico o a través del servicio de atención al cliente de forma telefónica.</Text>
                <Text style={styles.paragraph}>El tratamiento de estos datos por parte de PLAYIKI es necesario para poder cumplir con la relación contractual que se establece. Si el Usuario no los facilita, los servicios solicitados podrán no estar disponibles y PLAYIKI no podrá prestarlos.</Text>
                <Text style={styles.sub}>b) Información que los Usuarios nos facilitan indirectamente:</Text>
                <Text style={styles.paragraph}>- Datos derivados del Uso de la Plataforma: PLAYIKI recolecta los datos derivados del Uso de la Plataforma por parte del Usuario cada vez que éste interactúa con la Plataforma.</Text>
                <Text style={styles.paragraph}>- Datos de la aplicación y del dispositivo: PLAYIKI almacena los datos del dispositivo y de la Aplicación que el Usuario utiliza para acceder a los servicios. Estos son:</Text>
                <Text style={styles.paragraph}>- Dirección IP de Internet que utiliza el Usuario para conectarse a Internet con su ordenador o móvil.</Text>
                <Text style={styles.paragraph}>- Información de su ordenador o móvil, como su conexión a Internet, su tipo de navegador, la versión y el sistema operativo, y el tipo de dispositivo.</Text>
                <Text style={styles.paragraph}>- El clickstream completo de localizadores de recursos Uniformes (URL), incluyendo la fecha y la hora.</Text>
                <Text style={styles.paragraph}>- Datos de la cuenta del Usuario: la información de los pedidos realizados por parte del Usuario, así, como las valoraciones y/o comentarios que realice acerca de los mismos.</Text>
                <Text style={styles.paragraph}>- El historial de navegación y las preferencias del Usuario.</Text>
                <Text style={styles.paragraph}>- Datos derivados del origen del Usuario: si el Usuario llega a la Plataforma de PLAYIKI a través de una fuente externa (como sería por ejemplo un enlace de otra página web o de una red social), PLAYIKI recopila los datos de la fuente de la que procede el Usuario de PLAYIKI.-   Datos derivados de la gestión de incidencias: si el Usuario se dirige a la Plataforma de PLAYIKI a través del Formulario de Contacto o a través del teléfono de PLAYIKI, PLAYIKI recopilará los mensajes recibidos en el formato utilizado por el Usuario y los podrá utilizar y almacenar para gestionar incidencias presentes o futuras.</Text>
                <Text style={styles.paragraph}>- Datos derivados de las “cookies”: PLAYIKI utiliza cookies propias y de terceros para facilitar la navegación a sus usuarios y con fines estadísticos (ver Política de Cookies).</Text>
                <Text style={styles.paragraph}>- Datos derivados de terceros externos: PLAYIKI podría recopilar información o datos de carácter personal de terceros externos únicamente si el Usuario autoriza a esos terceros a compartir la información citada con PLAYIKI. Por ejemplo, en caso de que el Usuario se cree una cuenta a través de su Facebook, Facebook podría cedernos datos de carácter personal de dicho Usuario en caso de que éste los tuviera en su perfil de Facebook (nombre, genero, edad…).</Text>
                <Text style={styles.paragraph}>Del mismo modo, si el usuario accede a PLAYIKI a través de los productos y servicios ofrecidos por Google, éste podrá enviar datos de navegación del Usuario a PLAYIKI, con el acceso a la plataforma a través de los enlaces creados por Google.</Text>
                <Text style={styles.paragraph}>La información facilitada por el tercero externo podrá ser controlada por el Usuario según   la propia política de privacidad del tercero externo.</Text>
                <Text style={styles.paragraph}>- Datos sobre la Geolocalización: siempre y cuando los Usuarios lo autoricen, PLAYIKI recogerá datos relacionados con su localización, incluyendo la localización geográfica en tiempo real del ordenador o dispositivo móvil de los Usuario.</Text>
                <Text style={styles.sub}>¿Con qué finalidad se recopilan los datos?</Text>
                <Text style={styles.sub}>1.- Utilizar la Plataforma de PLAYIKI</Text>
                <Text style={styles.paragraph}>1.1.-PLAYIKI utiliza los datos que recopila de los Usuarios para que puedan acceder y comunicarse con la plataforma de PLAYIKI y para prestar los servicios que soliciten a través de su cuenta en la Plataforma PLAYIKI, según el mecanismo descrito en los “Términos de Uso”. Durante la ejecución de un pedido los datos podrán utilizarse:</Text>
                <Text style={styles.paragraph}>Por el Player quien realiza el mandato de entrega del producto.</Text>
                <Text style={styles.paragraph}>Por los servicios de Atención al Cliente contratados por PLAYIKI a los efectos de advertir al Usuario sobre posibles incidencias o solicitarte el porqué de una valoración negativa del servicio. PLAYIKI podrá utilizar los datos facilitados a los efectos de gestionar las incidencias que pudieran producirse en la prestación de servicios.</Text>
                <Text style={styles.paragraph}>También se utilizarán para mostrar al Usuario el conjunto de pedidos realizados a través de la plataforma y para que el Usuario pueda dar su opinión sobre los servicios prestados por PLAYIKI.</Text>
                <Text style={styles.paragraph}>Por la Plataforma de pago a los efectos de que estos puedan cargar el importe en su cuenta.</Text>
                <Text style={styles.paragraph}>1.2- PLAYIKI podrá utilizar los datos personales que el Usuario le facilita para realizar comunicaciones via correo electrónico y/o enviar SMS al Usuario acerca de la operativa del servicio. PLAYIKI enviará mensajes al móvil del Usuario con información relativa al estado del pedido solicitado, y una vez éste haya terminado, PLAYIKI enviará un resumen/ recibo del pedido y del precio del mismo al correo electrónico del Usuario. Al registrarse en la Plataforma se entenderá que el Usuario acepta la presente Política de Privacidad y que, por lo tanto, autoriza a PLAYIKI para realizar ambas comunicaciones.</Text>
                <Text style={styles.paragraph}>1.3.- PLAYIKI también utiliza la información para investigar y analizar cómo mejorar los servicios que presta a los Usuarios, así como para desarrollar y mejorar las características del servicio que ofrece. Internamente, PLAYIKI utiliza la información con fines estadísticos a efectos de analizar el comportamiento y las tendencias de los Usuarios, de comprender cómo los Usuarios utilizan la Plataforma de PLAYIKI, y de gestionar y mejorar los servicios ofrecidos, incluyendo la posibilidad de añadir nuevos distintivos a la Plataforma.</Text>
                <Text style={styles.paragraph}>Los anteriores tratamientos son necesarios para la ejecución del contrato que los Usuarios han suscrito con PLAYIKI mediante los Términos y Condiciones al registrarse en la Plataforma PLAYIKI. La ejecución de dicho contrato es la base que legitima a PLAYIKI para tratar sus datos por él o por dichos terceros a los efectos de prestar los servicios que solicitan los Usuarios a través de la Plataforma. </Text>
                <Text style={styles.sub}>2. – Garantizar la seguridad y un entorno adecuado para la segura prestación de servicios </Text>
                <Text style={styles.paragraph}>2.1.- PLAYIKI podrá utilizar los datos a efectos de velar por el buen uso de los productos solicitados en su Plataforma.</Text>
                <Text style={styles.paragraph}>2.2.- PLAYIKI también puede utilizar la información de los Usuarios con el propósito de detectar e investigar fraudes, así como otras actividades ilegales y quebrantamientos potenciales de nuestros “Términos de Uso”. A tal efecto, PLAYIKI podrá compartir datos del usuario con plataformas que analicen las operaciones de fraude.</Text>
                <Text style={styles.paragraph}>PLAYIKI podrá hacer uso de la información que los Usuarios para los tratamientos descritos por el interés legítimo consistente en proteger el buen uso de la Plataforma, cumplir con la legislación aplicable, así como garantizar la correcta y segura prestación de servicios. </Text>
                <Text style={styles.sub}>3.- Promoción y realización de ofertas comerciales (online y offline)</Text>
                <Text style={styles.paragraph}>PLAYIKI utiliza tecnología de terceros integrada en su Plataforma a los efectos de recabar sus datos y preferencias y utilizarlos con sistemas de CRM y tecnología avanzada en beneficio de los Usuarios. Así, mediante la información recabada se realizarán los siguientes tratamientos de sus datos:</Text>
                <Text style={styles.paragraph}>3.1.- PLAYIKI, podrá enviar al correo electrónico de los Usuarios mensajes promocionales y/o ofertas relativas al servicio que ofrece y que pudieran interesar al Usuario. PLAYIKI podrá medir y personalizar dicha publicidad en función de las preferencias de los Usuarios de PLAYIKI. Si el Usuario de PLAYIKI desea no recibir la citada información y/o comunicaciones comerciales, podrá optar en cualquier momento a la opción de “Cancelar la suscripción” en el propio correo electrónico, y consecuentemente, PLAYIKI cesará inmediatamente en el envío de la citada información.</Text>
                <Text style={styles.paragraph}>3.2.- PLAYIKI también podrá enviar al Usuario mensajes y/o ofertas relativas a dichos servicios mediante notificaciones “push” consistentes en el envío a su teléfono móvil de dichos mensajes promocionales y/o ofertas. Si el Usuario de PLAYIKI desea no recibir las comunicaciones comerciales del presente punto y el anterior 3.1., el Usuario podrá eliminarlas de forma conjunta desactivando sus preferencias de privacidad en el sistema operativo de su dispositivo. </Text>
                <Text style={styles.paragraph}>3.3.- PLAYIKI y/o los terceros asociados con PLAYIKI, podrá utilizar la localización de entrega del pedido introducida por el Usuario a efectos de realizar actividades promocionales para la entrega de muestras o productos gratuitos del servicio relacionado con PLAYIKI (i.e. entrega de muestras gratuitas, regalos promocionales, etc.) junto a la entrega del pedido que puedan ser de interés del Usuario. </Text>
                <Text style={styles.paragraph}>3.4.- Mediante el uso de la Plataforma de PLAYIKI, los Usuarios también podrán recibir comunicaciones comerciales de terceros asociados con la Plataforma como Facebook y Google, todo ello en función de las preferencias de privacidad que el Usuario tenga en dichas Plataformas.</Text>
                <Text style={styles.paragraph}>Los anteriores tratamientos se realizarán en virtud del interés legítimo de PLAYIKI de realizar actividades de “marketing” en beneficio de los Usuarios, tal y como se describe en el siguiente punto. Conviene mencionar que los Usuarios podrán hacer uso de su centro de gestión de privacidad a los efectos de dar de baja los servicios de “marketing” online o cancelar su cuenta que no estuviera de acuerdo en recibir muestras junto con los pedidos de PLAYIKI.</Text>
                <Text style={styles.sub}>4.- Compartir los datos de los Usuarios con terceros</Text>
                <Text style={styles.paragraph}>4.1- Como se ha descrito en el anterior punto 3.4., si el Usuario conecta su cuenta de PLAYIKI a otra red social o a la plataforma de un tercero, PLAYIKI podría utilizar la información cedida a esa red social o tercero, siempre que dicha información se haya puesto a disposición de PLAYIKI cumpliendo con la política de privacidad de dicha red social o plataforma de tercero.</Text>
                <Text style={styles.paragraph}>4.2.- Si la propiedad de PLAYIKI cambiara o la mayor parte de sus activos fueran adquiridos por un tercero, los Usuarios son informados que PLAYIKI transferirá sus datos a las entidades del adquirente con la finalidad de seguir prestando los servicios objeto del tratamiento de datos. El nuevo responsable comunicará a los Usuarios sus datos de identificación. PLAYIKI manifiesta que cumplirá con el deber de información a la Autoridad de Control pertinente en caso de que las situaciones citadas ocurrieran, y comunicará a los Usuarios el cambio de responsable en el momento en que se produzca. El presente tratamiento se realizará en virtud del contrato suscrito con PLAYIKI.</Text>
                <Text style={styles.paragraph}>4.3.- Cuando un Usuario, inserta en la Plataforma de PLAYIKI su número de tarjeta, ésta se almacena directamente por nuestras Plataformas de Pago, quienes permitirán que el cobro de la cuenta del Usuario. Dicho tratamiento se realizará en tanto resulta necesario para poder ejecutar el contrato suscrito entre el Usuario y PLAYIKI por los Términos y Condiciones de la Plataforma.</Text>
                <Text style={styles.paragraph}>4.4.- Con su consentimiento explícito, PLAYIKI podrá transferir sus datos personales a terceros asociados con PLAYIKI siempre y cuando el Usuario hubiera aceptado expresa, informada e inequívocamente dicha cesión de datos y conociera el propósito y destinatario de los mismos.</Text>
                <Text style={styles.sub}>¿Comparte PLAYIKI la información que recopila?</Text>
                <Text style={styles.paragraph}>Como se ha indicado en el apartado anterior, los datos de carácter personal que PLAYIKI recopile serán exclusivamente utilizados para la consecución del objeto definido en los “Términos de Uso”.</Text>
                <Text style={styles.paragraph}>Para el correcto desarrollo de la relación contractual y la excelencia en la prestación del servicio, así como por el interés legítimo de PLAYIKI, compartirá ciertos datos de carácter personal de los Usuario con:</Text>
                <Text style={styles.paragraph}>- Proveedores de servicios: los terceros proveedores de servicios de PLAYIKI que envían paquetes, ejecutan los pedidos y/o solucionan incidencias con los envíos tendrán acceso a la información personal de los Usuarios necesaria para realizar sus funciones, pero no podrán utilizarla para otros fines. Estos deberán tratar la información personal de conformidad con la presente Política de Privacidad y la legislación aplicable en la materia de protección de datos.</Text>
                <Text style={styles.paragraph}>- El Usuario podrá recibir también correos electrónicos de PLAYIKI para confirmar el pedido, organizar una devolución, solicitar la valoración del Usuario sobre el pedido o recibir un resumen del pedido. </Text>
                <Text style={styles.paragraph}>- PLAYIKI garantiza que todos los socios comerciales, técnicos, proveedores, o terceros independientes están unidos mediante promesas contractualmente vinculantes para procesar información que se comparte con ellos siguiendo las indicaciones que PLAYIKI le da, la presente Política de Privacidad, así como la legislación aplicable en materia de protección de datos.</Text>
                <Text style={styles.paragraph}>En la elección de los prestadores de servicios, PLAYIKI no transferirá datos de los usuarios fuera de las fronteras del Espacio Económico Europeo. </Text>
                <Text style={styles.paragraph}>- Empresas de seguridad y Fuerzas y Cuerpos de Seguridad: PLAYIKI podrá divulgar información personal y datos de cuentas de nuestros clientes cuando crea que su divulgación es necesaria para el cumplimiento de la ley, para hacer cumplir o aplicar los “Términos de Uso” o para proteger los derechos, la propiedad o seguridad de PLAYIKI, sus usuarios o terceros. Lo anterior incluye, por lo tanto, el intercambio de información con otras sociedades y organizaciones así como con Fuerzas y Cuerpos de Seguridad para la protección contra el fraude y la reducción del riesgo de crédito.</Text>
                <Text style={styles.paragraph}>- Pasarela de pago: PLAYIKI no almacena los datos de las tarjetas de crédito de los Usuarios. No obstante, los datos identificativos de la tarjeta de crédito/débito (número y fecha de caducidad) se almacenan por el proveedor de servicios de pago escogido por PLAYIKI, cuyas medidas de seguridad son elevadas en tanto es PC1 Compliant según el Estándar de Seguridad de Datos para la Industria de Tarjeta de Pago o PCI DSS. Si el Usuario solicita borrar los datos correspondientes a los medios de pago que introdujo en su perfil,  el tercero proveedor de servicios de pago borrará dichos datos de sus servidores.</Text>
                <Text style={styles.paragraph}>- Previo requerimiento legal, PLAYIKI podrá compartir información con organismos de autoridades ejecutivas y/o terceros con respecto a peticiones de información relativas a investigaciones de carácter penal y presuntas actividades ilegales.</Text>
                <Text style={styles.paragraph}>- Las empresas del grupo PLAYIKI: Para poder prestar los servicios de PLAYIKI, según la zona geográfica desde la que los usuarios nos solicitan los servicios, se podrán transferir ciertos datos de carácter personal de los Usuarios a sus filiales. Se informa a los Usuarios que al darse de alta en la Plataforma desde cualquier lugar en el que opera PLAYIKI sus datos serán almacenados en la base de datos de PLAYIKI situada en Irlanda y titularidad de la sociedad española PLAYIKI. </Text>
                <Text style={styles.paragraph}>- Servicios de Call Center y gestión de incidencias:  Para ofrecer un Servicio de Atención al cliente y call center, acciones dirigidas a la medición del grado de satisfacción de los Usuarios y prestación de servicios de apoyo administrativo, PLAYIKI podrá comunicar los datos de los Usuarios a compañías pero siempre situadas en países dentro del EEE.</Text>
                <Text style={styles.paragraph}>- Prestadores de servicios para el control del fraude: PLAYIKI compartirá los datos de los Usuarios con proveedores que ofrecen servicios de control del fraude, para estudiar el riesgo de las operaciones que se llevan a cabo.</Text>
                <Text style={styles.paragraph}>- Prestadores de servicio para la anonimización de algunos datos: para evitar el uso indebido de los datos de los Usuarios por parte de terceros prestadores de servicios. PLAYIKI puede ceder los datos de los Usuarios a fin de que estos puedan ser anonimizados y utiliza B67260604dos únicamente para la prestación del servicio a los Usuarios. Por ejemplo, PLAYIKI podrá ceder a terceros el número de teléfono de los Usuarios para anonimizarlos y facilitarlos en este formato a los prestadores utilizados para dar cumplimiento a los servicios contratados por los Usuarios.</Text>
                <Text style={styles.paragraph}>- Los datos de los Usuarios de PLAYIKI se almacenan en los servidores de Amazon Web Services, Inc situados en Irlanda contratados por PLAYIKI. PLAYIKI manifiesta que dichos servidores cumplen con la legislación aplicable en materia de Protección de Datos y con los compromisos expuestos en la Presente Política de Privacidad de Datos. Los Usuarios de PLAYIKI autorizan expresamente a las filiales del grupo PLAYIKI a acceder a sus datos de carácter personal desde cualquier territorio a los efectos de prestar el servicio solicitado por el Usuario.</Text>
                <Text style={styles.paragraph}>- Los datos de los Usuarios de PLAYIKI no se transmitirán a ningún tercero a excepción de que (i) sea necesario para los servicios solicitados, en caso de que PLAYIKI colabore con terceros (ii) cuando PLAYIKI tenga autorización expresa e inequívoca por parte del Usuario, (iii) cuando se solicite por parte de autoridad competente en el ejercicio de sus funciones (para investigar, prevenir o tomar acciones relativas a acciones ilegales) o (iv) por último, si lo requiere la ley.</Text>
                <Text style={styles.paragraph}>- Con el consentimiento del Usuario: a parte de lo establecido anteriormente, se informará al Usuario en el caso de que cualquier información sobre el mismo, se ponga en conocimiento de los socios comerciales de la Plataforma y/o web con carácter distinto a las finalidades expuestas en los Términos de Uso de PLAYIKI, al objeto de que tenga la oportunidad de decidir que no se comparta su información.</Text>
                <Text style={styles.paragraph}>- Con el consentimiento del Usuario también: a terceros no socios comerciales, sin vínculo con PLAYIKI, siempre y cuando exista una autorización previa e inequívoca por parte del Usuario.</Text>
                <Text style={styles.paragraph}>Ninguna de las comunicaciones de datos anterior incluirá vender, alquilar, compartir o revelar de otro modo información personal de clientes con fines comerciales de modo contrario a los compromisos adquiridos en la presente Política de Privacidad.</Text>
                <Text style={styles.sub}>¿Qué derechos tienen los Usuarios?</Text>
                <Text style={styles.paragraph}>- ¿Por cuánto tiempo conservaremos sus datos?</Text>
                <Text style={styles.paragraph}>Los datos personales proporcionados se conservarán mientras no se solicite su supresión por el interesado durante un plazo de 24 meses desde la última interacción.</Text>
                <Text style={styles.paragraph}>En caso de retirar el consentimiento u oponerse al tratamiento, los datos se bloquearán y dejarán de tratarse, y se conservarán por un plazo de 4 años a efectos de poder reclamar o defendernos de posibles reclamaciones.</Text>
                <Text style={styles.paragraph}>- Derecho a retirar su consentimiento</Text>
                <Text style={styles.paragraph}>En cualquier momento el Usuario podrá retirar su consentimiento para el tratamiento de datos por parte de PLAYIKI.</Text>
                <Text style={styles.paragraph}>Para su retirada bastará con que el Usuario rellene y envíe el formulario de contacto presente en www.playiki.com/contacto. La retirada del consentimiento podrá realizarse en cualquier momento por parte del interesado. Los Usuarios aceptan y consienten que la retirada del consentimiento implicará que PLAYIKI no pueda prestar los servicios propios de su Plataforma.</Text>
                <Text style={styles.paragraph}>- ¿A qué información pueden acceder los Usuarios?</Text>
                <Text style={styles.paragraph}>PLAYIKI da al Usuario acceso a una gran cantidad de información sobre su cuenta y sus operaciones en la app de PLAYIKI para que pueda ver, y en ciertos casos, actualizar dicha información.</Text>
                <Text style={styles.paragraph}>Todo Usuario podrá acceder a su perfil y completarlo y/o editarlo según estime conveniente. Como se ha indicado anteriormente, el Usuario podrá acceder y crear una cuenta a través de su perfil de Facebook. La información y datos facilitados por el Usuario estarán en todo momento disponibles en su cuenta de usuario y podrán ser modificados por el Usuario a través de la opción editar perfil.</Text>
                <Text style={styles.paragraph}>- Derechos de acceso, rectificación, supresión, limitación del tratamiento, oposición y derecho a la portabilidad de los datos</Text>
                <Text style={styles.paragraph}>El derecho de acceso se concibe como el derecho que tiene el usuario a solicitar a PLAYIKI si trata algún dato suyo, junto con la información que se establece en el artículo 15 del Reglamento.</Text>
                <Text style={styles.paragraph}>Según establece el artículo 16 del Reglamento, el Usuario podrá solicitar a PLAYIKI la rectificación de los datos presentes en su base de datos si éstos fueran incompletos.</Text>
                <Text style={styles.paragraph}>El derecho de supresión faculta al Usuario a solicitar a PLAYIKI la supresión de sus datos personales en los casos previstos en el artículo 17 del Reglamento.</Text>
                <Text style={styles.paragraph}>Si el Usuario lo solicitara, en base a las condiciones del artículo 18 del Reglamento, PLAYIKI limitará el uso de sus datos a lo establecido en ese artículo.</Text>
                <Text style={styles.paragraph}>EL artículo 20 del Reglamento regula el derecho a la portabilidad que tienen los Usuarios, que les permitirá solicitar a PLAYIKI el envío de todos los datos que tenga en un formato estructurado y de lectura automática, pudiendo solicitar que los transmita a otro responsable que el mismo Usuario solicite.</Text>
                <Text style={styles.paragraph}>El Usuario también tendrá el derecho de oponerse al trato de los datos personales que tenga PLAYIKI en su poder conforme se establece en el artículo 21 del mismo Reglamento.</Text>
                <Text style={styles.paragraph}>El ejercicio de los mismos es personalísimo, por lo que será necesario que el afectado acredite su identidad. El ejercicio de estos derechos deberá realizarse por escrito firmado por el titular de los datos, con indicación de su domicilio, adjuntando copia de su Documento Nacional de Identidad u otro documento acreditativo, dirigiéndose a PLAYIKI, a través de su Formulario de Contacto o las oficinas de PLAYIKI.</Text>
                <Text style={styles.paragraph}>- ¿Cuáles son las opciones que tienen los Usuarios?</Text>
                <Text style={styles.paragraph}>Como se ha indicado anteriormente, si el Usuario desea dejar de recibir correos electrónicos de PLAYIKI podrá ajustar sus suscripciones en la bandeja de correo electrónico y presionar el botón “Puede cancelar la Suscripción”.</Text>
                <Text style={styles.paragraph}>Adicionalmente, los Usuarios podrán escoger que PLAYIKI no conozca su geolocalización. La mayoría de dispositivos móviles proporciona a los usuarios la opción de desactivar los servicios de localización. Dicha posibilidad suele encontrarse en el menú de configuración del dispositivo. Si tiene alguna duda dudas sobre cómo desactivar los servicios de localización de su dispositivo, PLAYIKI recomienda a los Usuarios ponerse en contacto con el fabricante o con el operador de servicios de su dispositivo.</Text>
                <Text style={styles.paragraph}>A parte del ejercicio de los derechos anteriormente descritos, los Usuarios tienen el derecho a presentar una reclamación ante la autoridad de control para el conocimiento de su pretensión.</Text>
                <Text style={styles.sub}>¿Cómo protegemos los datos de los Usuarios?</Text>
                <Text style={styles.paragraph}>PLAYIKI ha adoptado las medidas necesarias recomendadas por la Comisión Europea y por la autoridad competente para mantener el nivel de seguridad requerido, según la naturaleza de los datos personales tratados y las circunstancias del tratamiento, con el objeto de evitar, en la medida de lo posible y siempre según el estado de la técnica, su alteración, pérdida, tratamiento o acceso no autorizado. Como se ha mencionado anteriormente, los datos personales facilitados no serán cedidos a terceros sin autorización previa por parte del titular de los mismos.</Text>
                <Text style={styles.sub}>Notificaciones y modificaciones</Text>
                <Text style={styles.paragraph}>Como se ha indicado anteriormente, todos los Usuarios tienen derechos a acceder, actualizar y cancelar sus datos, así como oponerse a su tratamiento. Puede ejercer estos derechos o realizar cualquier consulta en relación con la Política de Privacidad de PLAYIKI a través del Formulario de Contacto.</Text>
                <Text style={styles.paragraph}>A causa de la continua evolución de las actividades de PLAYIKI, la presente Política de Privacidad, la Política de Cookies y los Términos de Uso podrán igualmente modificarse. PLAYIKI enviará al Usuario los avisos sobre los cambios y modificaciones sustanciales de dichos documentos a través del correo electrónico, o de otro medio que asegure la recepción de los mismos.  De todas formas, PLAYIKI en ningún caso modificará las políticas ni prácticas para hacerlas menos eficaces en la protección de los datos personales de nuestros clientes almacenados anteriormente.</Text>
                <Text style={styles.paragraph}>En caso de discrepancia entre las versiones traducidas y la versión en castellano de este texto, prevalecerá esta última.</Text>
                {/* <Text onPress={()=>{NavigationService.navigate('Legal');}} style={styles.underlined}>este enlace</Text> */}
            </ScrollView>
        )
    }
}

const styles = StyleSheet.create({

    main: {
        width: wp(100),
        paddingTop: hp(8),
        paddingHorizontal: wp(5),
        justifyContent: 'flex-start',
        alignItems: 'flex-start',
        backgroundColor: Constants.colors.white
    },
    title:{
        fontSize: hp(Constants.fontSize.xl),
        marginTop: hp(5),
        marginBottom:hp(2),
        color: Constants.colors.darkGray,
        textAlign: 'left',
    },
    sub:{
        fontSize: hp(Constants.fontSize.m),
        marginBottom:hp(2),
        color: Constants.colors.darkGray,
        textAlign: 'left',
    },
    paragraph:{
        fontSize: hp(Constants.fontSize.m),
        marginBottom: hp(1),
        color: Constants.colors.textGray,
        textAlign: 'left',
    },
    underlined:{
        textDecorationLine: 'underline'
    }
});

